Copy the following files from "C:\Program Files\Pixar\RenderManStudio-***VERSION***-maya***VERSION***\lib\shaders\" to this folder:

01 - PxrColor.dll
02 - PxrFloat.dll
03 - PxrMayaBlendColors.dll
04 - PxrMayaBrownian.dll
05 - PxrMayaBulge.dll
06 - PxrMayaChecker.dll
07 - PxrMayaCloth.dll
08 - PxrMayaCloud.dll
09 - PxrMayaCrater.dll
10 - PxrMayaFloatToManifold.dll
11 - PxrMayaFractal.dll
12 - PxrMayaGammaCorrect.dll
13 - PxrMayaGranite.dll
14 - PxrMayaGrid.dll
15 - PxrMayaHsvToRgb.dll
16 - PxrMayaLayeredTexture.dll
17 - PxrMayaLeather.dll
18 - PxrMayaManifoldToFloat.dll
19 - PxrMayaMarble.dll
20 - PxrMayaMountain.dll
21 - PxrMayaNoise.dll
22 - PxrMayaPlacement2d.dll
23 - PxrMayaPlacement3d.dll
24 - PxrMayaPlusMinusAverage.dll
25 - PxrMayaRamp.dll
26 - PxrMayaRemapColor.dll
27 - PxrMayaRemapHsv.dll
28 - PxrMayaRemapValue.dll
29 - PxrMayaRgbToHsv.dll
30 - PxrMayaRock.dll
31 - PxrMayaSnow.dll
32 - PxrMayaSolidFractal.dll
33 - PxrMayaStucco.dll
34 - PxrMayaVolumeNoise.dll
35 - PxrMayaWood.dll
36 - PxrMultiplyDivide.dll