FOR MAC AND LINUX USERS:
=======================
Since I am unable to test the development of the "Pack" on those operating system, I believe most of the steps are similar as the steps for Windows below.
Few things to notice: exensions of the files are .so instead of .dll.
The MAC path to copy the files from is: "Applications/Pixar/RenderManForMaya-<RMS_VERSION>-maya<MAYA_VERSION>/lib/plugins"
The LINUX path to copy the files from is: "/opt/pixar/RenderManForMaya-<RMS_VERSION>-maya<MAYA_VERSION>/lib/plugins"

FOR WINDOWS USERS:
=================
OPTION 1:
From "C:\Program Files\Pixar\RenderManForMaya-<RMS_VERSION>-maya<MAYA_VERSION>\lib\plugins\" ("\shaders\" for versions earlier than 22.1) run the following commands (copy and paste into a CMD window, make sure to select the SET command below according to your version).

For version 22:
SET risPrefPath="c:\Users\<WINDOWS_USER_NAME>\Documents\maya\pxr\<RMS_VERSION>\nodes\"
For versions earlier than 22:
SET risPrefPath="c:\Users\<WINDOWS_USER_NAME>\Documents\maya\pxr\<RMS_VERSION>\ris\"

copy PxrColor.dll %risPrefPath%sbPxrColor.dll
copy PxrFloat.dll %risPrefPath%sbPxrFloat.dll
copy PxrMayaBlendColors.dll %risPrefPath%PxrMBlendColors.dll
copy PxrMayaBrownian.dll %risPrefPath%PxrMBrownian.dll
copy PxrMayaBulge.dll %risPrefPath%PxrMBulge.dll
copy PxrMayaChecker.dll %risPrefPath%PxrMChecker.dll
copy PxrMayaCloth.dll %risPrefPath%PxrMCloth.dll
copy PxrMayaCloud.dll %risPrefPath%PxrMCloud.dll
copy PxrMayaCrater.dll %risPrefPath%PxrMCrater.dll
copy PxrMayaFloatToManifold.dll %risPrefPath%PxrMFloatToManifold.dll
copy PxrMayaFractal.dll %risPrefPath%PxrMFractal.dll
copy PxrMayaGammaCorrect.dll %risPrefPath%PxrMGammaCorrect.dll
copy PxrMayaGranite.dll %risPrefPath%PxrMGranite.dll
copy PxrMayaGrid.dll %risPrefPath%PxrMGrid.dll
copy PxrMayaLayeredTexture.dll %risPrefPath%PxrMLayeredTexture.dll
copy PxrMayaLeather.dll %risPrefPath%PxrMLeather.dll
copy PxrMayaManifoldToFloat.dll %risPrefPath%PxrMManifoldToFloat.dll
copy PxrMayaMarble.dll %risPrefPath%PxrMMarble.dll
copy PxrMayaMountain.dll %risPrefPath%PxrMMountain.dll
copy PxrMayaNoise.dll %risPrefPath%PxrMNoise.dll
copy PxrMayaPlacement2d.dll %risPrefPath%PxrMPlacement2d.dll
copy PxrMayaPlusMinusAverage.dll %risPrefPath%PxrMPlusMinusAverage.dll
copy PxrMayaRamp.dll %risPrefPath%PxrMRamp.dll
copy PxrMayaRemapColor.dll %risPrefPath%PxrMRemapColor.dll
copy PxrMayaRemapHsv.dll %risPrefPath%PxrMRemapHsv.dll
copy PxrMayaRemapValue.dll %risPrefPath%PxrMRemapValue.dll
copy PxrMayaRock.dll %risPrefPath%PxrMRock.dll
copy PxrMayaSnow.dll %risPrefPath%PxrMSnow.dll
copy PxrMayaSolidFractal.dll %risPrefPath%PxrMSolidFractal.dll
copy PxrMayaStucco.dll %risPrefPath%PxrMStucco.dll
copy PxrMayaVolumeNoise.dll %risPrefPath%PxrMVolumeNoise.dll
copy PxrMayaWood.dll %risPrefPath%PxrMWood.dll
copy PxrMultiplyDivide.dll %risPrefPath%PxrMMultiplyDivide.dll

OPTION 2:
Copy the following files from "C:\Program Files\Pixar\RenderManForMaya-<RMS_VERSION>-maya<MAYA_VERSION>\lib\plugins\" ("\shaders\" for versions earlier than 22.1) to the "pxr\<RFM_VERSION NUMBER>\nodes\" ("\ris\" for versions earlier than 22.1)
folder you copied in Step 2 of the Windows installation instruction:

01 - PxrColor.dll
02 - PxrFloat.dll
03 - PxrMayaBlendColors.dll
04 - PxrMayaBrownian.dll
05 - PxrMayaBulge.dll
06 - PxrMayaChecker.dll
07 - PxrMayaCloth.dll
08 - PxrMayaCloud.dll
09 - PxrMayaCrater.dll
10 - PxrMayaFloatToManifold.dll
11 - PxrMayaFractal.dll
12 - PxrMayaGammaCorrect.dll
13 - PxrMayaGranite.dll
14 - PxrMayaGrid.dll
15 - PxrMayaLayeredTexture.dll
16 - PxrMayaLeather.dll
17 - PxrMayaManifoldToFloat.dll
18 - PxrMayaMarble.dll
19 - PxrMayaMountain.dll
20 - PxrMayaNoise.dll
21 - PxrMayaPlacement2d.dll
22 - PxrMayaPlusMinusAverage.dll
23 - PxrMayaRamp.dll
24 - PxrMayaRemapColor.dll
25 - PxrMayaRemapHsv.dll
26 - PxrMayaRemapValue.dll
27 - PxrMayaRock.dll
28 - PxrMayaSnow.dll
29 - PxrMayaSolidFractal.dll
30 - PxrMayaStucco.dll
31 - PxrMayaVolumeNoise.dll
32 - PxrMayaWood.dll
33 - PxrMultiplyDivide.dll

For the files you just copied, rename the prefix "PxrMaya", in files number 3 to 33, to "PxrM" and file number 33 to PxrMMultiplyDivide.dll.

For Windows users, you can use the batch commands below to rename it automatically - create a "pxrren.bat" file where you copied the aformentioned
files and copy-paste the following and then running it:

ren PxrColor.dll sbPxrColor.dll
ren PxrFloat.dll sbPxrFloat.dll
ren PxrMayaBlendColors.dll PxrMBlendColors.dll
ren PxrMayaBrownian.dll PxrMBrownian.dll
ren PxrMayaBulge.dll PxrMBulge.dll
ren PxrMayaChecker.dll PxrMChecker.dll
ren PxrMayaCloth.dll PxrMCloth.dll
ren PxrMayaCloud.dll PxrMCloud.dll
ren PxrMayaCrater.dll PxrMCrater.dll
ren PxrMayaFloatToManifold.dll PxrMFloatToManifold.dll
ren PxrMayaFractal.dll PxrMFractal.dll
ren PxrMayaGammaCorrect.dll PxrMGammaCorrect.dll
ren PxrMayaGranite.dll PxrMGranite.dll
ren PxrMayaGrid.dll PxrMGrid.dll
ren PxrMayaLayeredTexture.dll PxrMLayeredTexture.dll
ren PxrMayaLeather.dll PxrMLeather.dll
ren PxrMayaManifoldToFloat.dll PxrMManifoldToFloat.dll
ren PxrMayaMarble.dll PxrMMarble.dll
ren PxrMayaMountain.dll PxrMMountain.dll
ren PxrMayaNoise.dll PxrMNoise.dll
ren PxrMayaPlacement2d.dll PxrMPlacement2d.dll
ren PxrMayaPlusMinusAverage.dll PxrMPlusMinusAverage.dll
ren PxrMayaRamp.dll PxrMRamp.dll
ren PxrMayaRemapColor.dll PxrMRemapColor.dll
ren PxrMayaRemapHsv.dll PxrMRemapHsv.dll
ren PxrMayaRemapValue.dll PxrMRemapValue.dll
ren PxrMayaRock.dll PxrMRock.dll
ren PxrMayaSnow.dll PxrMSnow.dll
ren PxrMayaSolidFractal.dll PxrMSolidFractal.dll
ren PxrMayaStucco.dll PxrMStucco.dll
ren PxrMayaVolumeNoise.dll PxrMVolumeNoise.dll
ren PxrMayaWood.dll PxrMWood.dll
ren PxrMultiplyDivide.dll PxrMMultiplyDivide.dll

