Copy the following files from "C:\Program Files\Pixar\RenderManStudio-<RMS_VERSION>-maya<MAYA_VERSION>\lib\shaders\" to the folder where this info.txt file is:
01 - PxrColor.dll
02 - PxrFloat.dll
03 - PxrMayaBlendColors.dll
04 - PxrMayaBrownian.dll
05 - PxrMayaBulge.dll
06 - PxrMayaChecker.dll
07 - PxrMayaCloth.dll
08 - PxrMayaCloud.dll
09 - PxrMayaCrater.dll
10 - PxrMayaFloatToManifold.dll
11 - PxrMayaFractal.dll
12 - PxrMayaGammaCorrect.dll
13 - PxrMayaGranite.dll
14 - PxrMayaGrid.dll
15 - PxrMayaLayeredTexture.dll
16 - PxrMayaLeather.dll
17 - PxrMayaManifoldToFloat.dll
18 - PxrMayaMarble.dll
19 - PxrMayaMountain.dll
20 - PxrMayaNoise.dll
21 - PxrMayaPlacement2d.dll
22 - PxrMayaPlacement3d.dll
23 - PxrMayaPlusMinusAverage.dll
24 - PxrMayaRamp.dll
25 - PxrMayaRemapColor.dll
26 - PxrMayaRemapHsv.dll
27 - PxrMayaRemapValue.dll
28 - PxrMayaRock.dll
29 - PxrMayaSnow.dll
30 - PxrMayaSolidFractal.dll
31 - PxrMayaStucco.dll
32 - PxrMayaVolumeNoise.dll
33 - PxrMayaWood.dll
34 - PxrMultiplyDivide.dll

Replace the prefix "PxrMaya", in files number 3 to 33, to "PxrM" and file number 34 to PxrMMultiplyDivide.dll.

You can use the batch command below to rename it automatically - create a "pxrren.bat" file where you copied the aformentioned files and copy-paste the following and then running it:

ren PxrMayaBlendColors.dll PxrMBlendColors.dll
ren PxrMayaBrownian.dll PxrMBrownian.dll
ren PxrMayaBulge.dll PxrMBulge.dll
ren PxrMayaChecker.dll PxrMChecker.dll
ren PxrMayaCloth.dll PxrMCloth.dll
ren PxrMayaCloud.dll PxrMCloud.dll
ren PxrMayaCrater.dll PxrMCrater.dll
ren PxrMayaFloatToManifold.dll PxrMFloatToManifold.dll
ren PxrMayaFractal.dll PxrMFractal.dll
ren PxrMayaGammaCorrect.dll PxrMGammaCorrect.dll
ren PxrMayaGranite.dll PxrMGranite.dll
ren PxrMayaGrid.dll PxrMGrid.dll
ren PxrMayaLayeredTexture.dll PxrMLayeredTexture.dll
ren PxrMayaLeather.dll PxrMLeather.dll
ren PxrMayaManifoldToFloat.dll PxrMManifoldToFloat.dll
ren PxrMayaMarble.dll PxrMMarble.dll
ren PxrMayaMountain.dll PxrMMountain.dll
ren PxrMayaNoise.dll PxrMNoise.dll
ren PxrMayaPlacement2d.dll PxrMPlacement2d.dll
ren PxrMayaPlacement3d.dll PxrMPlacement3d.dll
ren PxrMayaPlusMinusAverage.dll PxrMPlusMinusAverage.dll
ren PxrMayaRamp.dll PxrMRamp.dll
ren PxrMayaRemapColor.dll PxrMRemapColor.dll
ren PxrMayaRemapHsv.dll PxrMRemapHsv.dll
ren PxrMayaRemapValue.dll PxrMRemapValue.dll
ren PxrMayaRock.dll PxrMRock.dll
ren PxrMayaSnow.dll PxrMSnow.dll
ren PxrMayaSolidFractal.dll PxrMSolidFractal.dll
ren PxrMayaStucco.dll PxrMStucco.dll
ren PxrMayaVolumeNoise.dll PxrMVolumeNoise.dll
ren PxrMayaWood.dll PxrMWood.dll
ren PxrMultiplyDivide.dll PxrMMultiplyDivide.dll